{
  "name": "widget-foundry-react-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@nivo/bar": "0.88.0",
    "@nivo/core": "0.88.0",
    "@nivo/pie": "0.88.0",
    "@nivo/scatterplot": "0.88.0",
    "@nivo/tooltip": "0.88.0",
    "@xyflow/react": "12.3.0",
    "dagre": "0.8.5",
    "framer-motion": "11.18.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.4.1",
    "vite": "6.3.5"
  }
}
